[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "complex_software_project"
version = "0.1.0"
description = "A complex software project built module by module."
readme = "README.md"
requires-python = ">=3.10"
license = { text = "MIT" }
authors = [
    { name = "dev_1", email = "dev_1@example.com" },
    { name = "dev_2", email = "dev_2@example.com" },
]
classifiers = [
    "Development Status :: 3 - Alpha",
    "Intended Audience :: Developers",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Operating System :: OS Independent",
    "Topic :: Software Development :: Libraries :: Python Modules",
]
dependencies = [
    # Application dependencies will be added here as modules are developed.
]

[project.optional-dependencies]
dev = [
    "pytest>=8.0.0",
    "pytest-cov>=4.0.0",
    "pytest-asyncio>=0.23.0",
    "ruff>=0.4.0",
    "mypy>=1.9.0",
    "pre-commit>=3.7.0",
    "types-requests", # Example for type hints for a common library
    "types-setuptools",
    "black>=24.0.0",
    "isort>=5.13.0",
    "bandit>=1.7.0",
]

[project.urls]
"Homepage" = "https://github.com/example/complex_software_project"
"Repository" = "https://github.com/example/complex_software_project"
"Bug Tracker" = "https://github.com/example/complex_software_project/issues"

[tool.setuptools]
include-package-data = true

[tool.setuptools.packages.find]
where = ["src"]

# ====================================================================
# Linter and Formatter Configuration (Ruff)
# ====================================================================
[tool.ruff]
# The minimum Python version to target.
# Should be in sync with `requires-python`.
target-version = "py310"

# Assume Python 3.10 feature availability.
# We are not using preview features for stability.
preview = false

# A list of relative paths to exclude from linting and formatting.
exclude = [
    ".bzr",
    ".direnv",
    ".eggs",
    ".git",
    ".git-rewrite",
    ".hg",
    ".mypy_cache",
    ".nox",
    ".pants.d",
    ".pytype",
    ".ruff_cache",
    ".svn",
    ".tox",
    ".venv",
    "__pypackages__",
    "_build",
    "buck-out",
    "build",
    "dist",
    "node_modules",
    "venv",
    "migrations/",
    "*.pyi",
]

[tool.ruff.lint]
# A list of rule codes to enable.
# See https://docs.astral.sh/ruff/rules/ for a complete list.
select = [
    "E",   # pycodestyle errors
    "F",   # pyflakes
    "W",   # pycodestyle warnings
    "I",   # isort
    "UP",  # pyupgrade
    "B",   # flake8-bugbear
    "A",   # flake8-builtins
    "C4",  # flake8-comprehensions
    "T20", # flake8-print
    "SIM", # flake8-simplify
    "ARG", # flake8-unused-arguments
    "PTH", # flake8-use-pathlib
    "N",   # pep8-naming
    "D",   # pydocstyle
]

# A list of rule codes to disable.
ignore = [
    "D100", # Missing docstring in public module
    "D104", # Missing docstring in public package
    "D107", # Missing docstring in __init__
    "ARG001", # Unused function argument
]

# A list of rule codes that are automatically fixable.
fixable = ["ALL"]
unfixable = []

# Allow unused variables that start with an underscore.
# This is a common convention.
dummy-variable-rgx = "^_$|^_..*$"

[tool.ruff.lint.pydocstyle]
# Use the 'google' convention for docstrings.
convention = "google"

[tool.ruff.format]
# The line length to enforce.
line-length = 88

# The indentation style to use.
indent-style = "space"

# The number of spaces to use for indentation.
indent-width = 4

# The quote style to use for strings.
quote-style = "double"

# Whether to skip using a magic trailing comma.
skip-magic-trailing-comma = false

# The line ending to use.
line-ending = "lf"

# ====================================================================
# Testing Configuration (pytest)
# ====================================================================
[tool.pytest.ini_options]
# Minimum pytest version required.
minversion = "8.0"

# Directories that are considered test paths.
testpaths = [
    "tests",
]

# Default options for the `pytest` command.
addopts = [
    "-ra", # Show extra test summary information for all tests
    "-q",  # Run in quiet mode
    "--strict-markers", # Ensure all markers are registered
    "--cov=src", # Enable coverage for the 'src' directory
    "--cov-report=term-missing", # Show missing lines in coverage report
    "--cov-fail-under=90", # Fail if coverage is below 90%
]

# Patterns to look for in file names.
python_files = "test_*.py"

# Patterns to look for in class names.
python_classes = "Test*"

# Patterns to look for in function names.
python_functions = "test_*"

# Register custom markers to avoid warnings.
markers = [
    "slow: marks tests as slow (deselect with '-m \"not slow\"')",
    "integration: marks integration tests",
    "unit: marks unit tests",
]

# ====================================================================
# Static Type Checking Configuration (Mypy)
# ====================================================================
[tool.mypy]
# The Python version to target.
python_version = "3.10"

# The path to search for modules.
mypy_path = "src"

# Be strict with type checking.
strict = true

# Warn about returning a value of type 'Any' from a function declared with a concrete type.
warn_return_any = true

# Warn about unused '# type: ignore' comments.
warn_unused_ignores = true

# Do not follow imports of modules that are not found.
# Set to 'skip' in CI/CD pipelines for stricter checks.
follow_imports = "silent"

# Report errors for definitions that are not fully annotated.
check_untyped_defs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true

# Ensure all arguments and return values are annotated.
disallow_untyped_calls = true
disallow_untyped_decorators = true

# Disallow subclassing a class that is typed as 'Any'.
disallow_subclassing_any = true

# Ensure 'Optional' is used explicitly.
no_implicit_optional = true

# Treat optional types as non-optional when possible.
strict_optional = true

# Show error codes in messages.
show_error_codes = true

# Use pretty output.
pretty = true

# ====================================================================
# Other Tool Configurations
# ====================================================================
[tool.isort]
profile = "black"
line_length = 88

[tool.black]
line-length = 88
target-version = ['py310']

[tool.coverage.run]
branch = true
source = ["src"]

[tool.coverage.report]
# Fail if coverage is below 90%.
fail_under = 90

# Show lines that were not executed in the report.
show_missing = true

# Exclude certain lines from coverage, like abstract methods.
exclude_lines = [
    "pragma: no cover",
    "def __repr__",
    "if self.debug:",
    "if settings.DEBUG is True:",
    "raise NotImplementedError",
    "if 0:",
    "if __name__ == .__main__.:",
    "import sys; if sys.version_info < (3, ...):",
    "@(abc\.)?abstractmethod",
]
