# CodePori Diff Report

## Added:
+ .DS_Store
+ .gitignore
+ README.md
+ pyproject.toml
+ requirements.txt
+ src/__init__.py
+ src/__pycache__/__init__.cpython-312.pyc
+ src/codepori/__init__.py
+ src/codepori/config.py
+ src/codepori/llm/__init__.py
+ src/codepori/llm/client.py
+ src/codepori/main.py
+ src/codepori/pipeline/__init__.py
+ src/codepori/pipeline/context.py
+ src/codepori/pipeline/pipeline.py
+ src/codepori/pipeline/stage.py
+ src/codepori/stages/__init__.py
+ src/codepori/stages/finalize_stage.py
+ src/codepori/stages/generate_stage.py
+ src/codepori/stages/lint_stage.py
+ src/codepori/stages/plan_stage.py
+ src/codepori/stages/repair_stage.py
+ src/codepori/stages/test_stage.py
+ src/codepori/utils/__init__.py
+ src/codepori/utils/filesystem.py
+ src/codepori/utils/process.py
+ src/llm/__init__.py
+ src/llm/__pycache__/__init__.cpython-312.pyc
+ src/llm/__pycache__/llm_client.cpython-312.pyc
+ src/llm/llm_client.py
+ src/models/__init__.py
+ src/models/__pycache__/context.cpython-312.pyc
+ src/models/__pycache__/plan.cpython-312.pyc
+ src/models/context.py
+ src/models/plan.py
+ src/orchestration/__init__.py
+ src/orchestration/__pycache__/pipeline.cpython-312.pyc
+ src/orchestration/pipeline.py
+ src/stages/__init__.py
+ src/stages/__pycache__/generate_stage.cpython-312.pyc
+ src/stages/__pycache__/plan_stage.cpython-312.pyc
+ src/stages/generate_stage.py
+ src/stages/plan_stage.py
+ src/utils/__init__.py
+ src/utils/__pycache__/process.cpython-312.pyc
+ src/utils/process.py
+ tests/conftest.py
+ tests/stages/test_generate_stage.py
+ tests/stages/test_lint_and_test_stages.py
+ tests/stages/test_plan_stage.py
+ tests/stages/test_repair_stage.py
+ tests/test_pipeline.py
+ tests/utils/test_filesystem.py
+ tests/utils/test_process.py

## Removed:
(none)

## Modified:
(none)
