[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

# ==============================================================================
# Core Project Metadata (PEP 621)
#
# This section defines the project's core metadata, such as its name, version,
# description, and dependencies. This is the standardized way to specify
# project information.
# See: https://peps.python.org/pep-0621/
# ==============================================================================
[project]
name = "modular_web_service_driver"
version = "0.1.0"
description = "Driver and scaffolding for a modular web service framework."
readme = "README.md"
requires-python = ">=3.10"
license = { text = "MIT" }
keywords = ["web", "framework", "api", "modular", "scaffolding", "driver"]
authors = [
    { name = "dev_1", email = "dev_1@example.com" },
    { name = "dev_2", email = "dev_2@example.com" },
]
classifiers = [
    "Development Status :: 3 - Alpha",
    "Intended Audience :: Developers",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Topic :: Internet :: WWW/HTTP :: WSGI :: Application",
    "Topic :: Software Development :: Libraries :: Application Frameworks",
    "Topic :: Software Development :: Code Generators",
    "Typing :: Typed",
]

# Runtime dependencies for the driver.
# Currently, the driver/scaffolding code itself is dependency-free.
# Application modules will declare their own dependencies.
dependencies = [
    # e.g., "httpx >= 0.25.0"
]

# ==============================================================================
# Project URLs
#
# Provides helpful links related to the project, which will be displayed on
# package indexes like PyPI.
# ==============================================================================
[project.urls]
Homepage = "https://github.com/example/modular_web_service"
Repository = "https://github.com/example/modular_web_service"
"Bug Tracker" = "https://github.com/example/modular_web_service/issues"
Documentation = "https://github.com/example/modular_web_service/blob/main/README.md"


# ==============================================================================
# Optional Dependencies (Extras)
#
# Defines sets of optional dependencies for different environments, like
# development, testing, or documentation building.
# To install: pip install .[dev]
# ==============================================================================
[project.optional-dependencies]
dev = [
    # Testing Framework
    "pytest>=8.0.0",
    "pytest-cov>=4.0.0",          # For code coverage reports
    "pytest-asyncio>=0.23.0",     # For testing asyncio code

    # Linter & Formatter
    "ruff>=0.4.0",                # An extremely fast Python linter and code formatter

    # Static Type Checker
    "mypy>=1.9.0",                # Static type checking for Python

    # HTTP Client
    "httpx>=0.27.0",              # A modern, async-capable HTTP client

    # Git Hooks Management
    "pre-commit>=3.7.0",          # For managing and maintaining pre-commit hooks

    # Web Framework & Server (for scaffolding and examples)
    "uvicorn[standard]>=0.29.0",  # ASGI server
    "fastapi>=0.110.0",           # Modern, fast web framework for building APIs

    # Type Stubs for common libraries
    "types-requests>=2.31.0",
    "types-pyyaml>=6.0.0",
]

test = [
    "modular_web_service_driver[dev]", # The 'test' extra includes all 'dev' dependencies
]


# ==============================================================================
# Setuptools Configuration
#
# Tool-specific configuration for the build system (setuptools).
# ==============================================================================
[tool.setuptools]
# Tells setuptools that our package source code is in the 'src' directory.
package-dir = { "" = "src" }

[tool.setuptools.packages.find]
where = ["src"]
# Do not treat directories with __init__.py as namespace packages.
namespaces = false


# ==============================================================================
# Ruff Linter & Formatter Configuration
#
# Ruff is an all-in-one tool for linting, formatting, and import sorting.
# It is extremely fast and written in Rust.
# See: https://docs.astral.sh/ruff/
# ==============================================================================
[tool.ruff]
target-version = "py310"
line-length = 99
fix = true
show-fixes = true
src = ["src", "tests"]

[tool.ruff.lint]
# A comprehensive set of rules. For a full list, see: https://docs.astral.sh/ruff/rules/
select = [
    "E",   # pycodestyle errors
    "F",   # Pyflakes
    "W",   # pycodestyle warnings
    "I",   # isort
    "UP",  # pyupgrade
    "B",   # flake8-bugbear
    "A",   # flake8-builtins
    "C4",  # flake8-comprehensions
    "T20", # flake8-print
    "SIM", # flake8-simplify
    "ARG", # flake8-unused-arguments
    "PTH", # flake8-use-pathlib
    "RUF", # Ruff-specific rules
    "PIE", # flake8-pie
    "Q",   # flake8-quotes
    "RET", # flake8-return
    "TID", # flake8-tidy-imports
    "N",   # pep8-naming
]
ignore = [
    "B008",   # Do not perform function calls in argument defaults.
    "ARG002", # Unused method argument 'self'.
    "ARG001", # Unused function argument.
    "E501",   # Line too long, handled by the formatter.
]
# Allow unused arguments in function signatures that start with an underscore.
dummy-variable-rgx = "^(_+|(_[a-zA-Z0-9_]*[a-zA-Z0-9]+?))$"

[tool.ruff.lint.per-file-ignores]
"tests/**/*.py" = ["S101"] # Ignore `assert` statements in tests

[tool.ruff.format]
# Adheres to the Black code style.
quote-style = "double"
indent-style = "space"
skip-magic-trailing-comma = false
line-ending = "lf"
docstring-code-format = true

[tool.ruff.lint.isort]
force-sort-within-sections = true
known-first-party = ["modular_web_service_driver"]
lines-after-imports = 2
combine-as-imports = true


# ==============================================================================
# Pytest Configuration
#
# Configuration for the pytest test runner.
# See: https://docs.pytest.org/en/latest/reference/customize.html
# ==============================================================================
[tool.pytest.ini_options]
minversion = "8.0"
addopts = [
    "-ra",                        # Show extra test summary info for all but passed tests
    "-q",                         # Decrease verbosity
    "--strict-markers",           # Raise errors for unknown markers
    "--cov=src",                  # Enable coverage for the 'src' directory
    "--cov-report=term-missing",  # Show missing lines in the coverage report
    "--cov-fail-under=95",        # Fail if coverage is below 95%
    "--import-mode=importlib",    # For better compatibility with modern packaging
]
testpaths = [
    "tests",
]
markers = [
    "slow: marks tests as slow (deselect with '-m \"not slow\"')",
    "integration: marks integration tests",
    "unit: marks unit tests",
]
python_files = "tests.py test_*.py *_test.py"
python_classes = "Test* *"
python_functions = "test_*"
asyncio_mode = "auto"
filterwarnings = [
    "error",
    # "ignore::DeprecationWarning", # Example of ignoring specific warnings
]


# ==============================================================================
# MyPy Static Type Checker Configuration
#
# Configuration for mypy, used for static analysis to find type errors.
# A strict configuration is used to ensure high code quality.
# See: https://mypy.readthedocs.io/en/stable/config_file.html
# ==============================================================================
[tool.mypy]
# Global options
python_version = "3.10"
files = ["src/", "tests/"]
enable_error_code = ["ignore-without-code", "redundant-expr", "truthy-bool"]

# Basic strictness flags
warn_return_any = true
warn_unused_configs = true

# Disallow dynamic typing for stronger guarantees
disallow_any_unimported = true
disallow_any_expr = false # Can be noisy, enable for extreme strictness
disallow_any_decorated = false # Can be noisy
disallow_any_explicit = false # Can be noisy
disallow_any_generics = true
disallow_subclassing_any = true

# Disallow untyped definitions and calls, this is the core of strictness
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true

# Configuring import discovery
# This ensures all imported modules are also checked.
# For third-party libraries without stubs, you may need to add overrides.
ignore_missing_imports = false
follow_imports = "normal" # 'silent' can hide issues

# None and Optional handling
no_implicit_optional = true
strict_optional = true

# Other strictness options
warn_redundant_casts = true
warn_unused_ignores = true
strict_equality = true
strict_concatenate = true
extra_checks = true

# Presentation options for clearer error messages
pretty = true
show_error_codes = true
show_column_numbers = true
show_error_context = true

# Per-module overrides can be defined here if needed.
# This is useful for ignoring errors in third-party libraries or legacy code.
[[tool.mypy.overrides]]
module = "tests.*"
allow_untyped_defs = true # Tests can sometimes be less strict
disallow_untyped_calls = false
