# ==============================================================================
# AI-Powered Software Development Project: Configuration Template
# ==============================================================================
#
# INSTRUCTIONS:
# 1. Copy this file to 'config.yaml' in the root directory of the project.
# 2. Review and update the values below to match your project requirements and API credentials.
# 3. This file is loaded at startup to configure the entire development environment.
#
# NOTE: This file uses YAML syntax. Pay attention to indentation (2 spaces).
#
# SECURITY WARNING:
# Do NOT commit 'config.yaml' with your secret API keys to a public repository.
# It is recommended to load secrets from environment variables. The application will
# automatically substitute `${VAR_NAME}` with the value of the environment variable `VAR_NAME`.
# Example: api_key: "${OPENAI_API_KEY}"

# ------------------------------------------------------------------------------
# Section 1: Large Language Model (LLM) Configuration
# ------------------------------------------------------------------------------
# Defines the connection and behavior of the Large Language Models that power the AI agents.
llm:
  # The primary LLM provider to use for all agents unless overridden.
  # Supported values: "openai", "anthropic", "google", "ollama", "azure_openai"
  default_provider: "openai"

  # Configuration details for each provider. You only need to fill out the one you are using.
  providers:
    openai:
      # API key for OpenAI. Can be an environment variable.
      api_key: "${OPENAI_API_KEY}"
      # Optional: specify organization ID.
      # org_id: "org-..."
      # Optional: Base URL for API calls, useful for proxies or non-standard endpoints.
      # base_url: "https://api.openai.com/v1"

    anthropic:
      api_key: "${ANTHROPIC_API_KEY}"
      # See Anthropic documentation for available API versions.
      # api_version: "2023-06-01"

    google:
      api_key: "${GOOGLE_API_KEY}"
      # The Gemini model family is primarily supported.

    azure_openai:
      # Azure-specific configuration.
      api_key: "${AZURE_OPENAI_API_KEY}"
      endpoint: "https://<your-resource-name>.openai.azure.com/"
      api_version: "2023-12-01-preview"
      # Deployment names must match those in your Azure OpenAI service.
      deployment_names:
        manager_bot: "gpt-4-turbo-deployment"
        developer_bot: "gpt-4-turbo-deployment"

    ollama:
      # For running local models via Ollama.
      # No API key needed.
      base_url: "http://localhost:11434"

  # Model selection for different agent roles.
  # These names should correspond to models available from your selected provider.
  # For Azure, use the deployment names defined above.
  models:
    # Model for high-level planning, task breakdown, architecture, and management.
    # Recommended: A powerful model like GPT-4, Claude 3 Opus, or Gemini Advanced.
    manager_bot: "gpt-4-turbo-preview"

    # Model for code generation, debugging, and technical implementation.
    # Recommended: A model optimized for code, like GPT-4, Claude 3 Sonnet, or Gemini Pro.
    developer_bot: "gpt-4-turbo-preview"

    # Model for generating embeddings for context retrieval (if used).
    # embeddings_model: "text-embedding-ada-002"

  # Default parameters for LLM API calls. These values provide a baseline for agent behavior.
  parameters:
    # Controls randomness. Lower values (e.g., 0.2) are better for deterministic tasks like code generation.
    # Higher values (e.g., 0.8) are better for creative tasks like brainstorming.
    temperature: 0.2

    # The maximum number of tokens to generate in a single API response.
    # Adjust based on the model's context window and the complexity of the task.
    max_tokens: 4096

    # Nucleus sampling probability. The model considers tokens with a cumulative probability of `top_p`.
    # It's an alternative to `temperature`. Generally, do not modify both.
    top_p: 1.0

    # Penalizes new tokens based on their frequency in the text so far.
    # Helps reduce repetitive or monotonous responses.
    frequency_penalty: 0.1

    # Penalizes new tokens based on whether they have appeared in the text so far.
    # Encourages the model to introduce new concepts and topics.
    presence_penalty: 0.0

  # Network and retry configuration for LLM API calls.
  api_retry:
    # Maximum number of times to retry a failed API call.
    max_retries: 5
    # Initial delay in seconds before the first retry.
    initial_delay: 2
    # Multiplier for the delay between retries (exponential backoff).
    backoff_factor: 2

# ------------------------------------------------------------------------------
# Section 2: Project-Specific Settings
# ------------------------------------------------------------------------------
# Defines the metadata and structure of the software project being generated.
project:
  # A unique, machine-friendly name for the project (e.g., for package names).
  project_name: "my-new-ai-project"

  # A brief, human-readable description of the project's purpose.
  # This description will be provided to the manager agent as initial context.
  project_description: "A web service that provides real-time stock market data via a REST API."

  # The main programming language for the project. Influences agent choices for tools and syntax.
  # Supported values: "python", "javascript", "typescript", "go", "rust", "java"
  language: "python"

  # The initial version number for the project.
  version: "0.1.0"

  # The root directory where the generated project code will be saved.
  # Can be a relative path (from the location of this tool) or an absolute path.
  output_directory: "./generated_project"

  # Initial project structure to be created if it doesn't exist.
  # The AI agents will be instructed to place files within this structure.
  scaffolding:
    - "src/{project_name}/"
    - "tests/"
    - "docs/"
    - "scripts/"
    - ".gitignore"
    - "README.md"
    - "requirements.txt"

  # Logging configuration for the development process itself.
  logging:
    # Minimum level of logs to display.
    # Options: "DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL"
    level: "INFO"
    # Path to the log file. If commented out, logs are only sent to the console.
    file: "./logs/development_process.log"
    # Log file rotation settings.
    rotation:
      # Maximum size of a log file before it is rotated.
      max_bytes: 10485760 # 10 MB
      # Number of old log files to keep.
      backup_count: 5

# ------------------------------------------------------------------------------
# Section 3: Development Workflow Configuration
# ------------------------------------------------------------------------------
# Customizes the collaborative process and behavior of the AI agents.
development_workflow:
  # The number of back-and-forth iterations between developer agents for each module.
  # A higher number allows for more refinement but increases time and cost.
  iterations_per_module: 3

  # Defines the interaction style between AI developer agents.
  # - "review_based": dev_1 writes a complete implementation, dev_2 reviews and suggests a full revision.
  # - "pair_programming": dev_1 writes a piece of code (e.g., a function), dev_2 reviews and refines it, then they switch roles.
  collaboration_mode: "review_based"

  # Set to true to require human approval at key decision points.
  # For example, before committing code for a module or starting a new module.
  human_in_the_loop:
    # Require approval of the initial project plan from the manager bot.
    require_plan_approval: true
    # Require approval of the code for each module before moving to the next.
    require_module_approval: false

  # Agent-specific customizations.
  # You can provide specific instructions or "personalities" for each agent role.
  agent_prompts:
    manager_bot:
      # System prompt for the manager bot.
      system_prompt: "You are a project manager AI. Your goal is to break down the user's request into a clear, step-by-step plan of software modules. You will provide one module at a time to the developer agents."
    developer_1:
      # System prompt for the first developer.
      system_prompt: "You are dev_1, a senior software developer. You write clean, robust, and well-documented code. You prefer a pragmatic approach, focusing on getting a working solution first, then refactoring for quality."
    developer_2:
      # System prompt for the second developer.
      system_prompt: "You are dev_2, a senior software developer. You are an expert in software architecture and design patterns. You review code with a critical eye, always pushing for higher quality, better test coverage, and adherence to SOLID principles."


# ------------------------------------------------------------------------------
# Section 4: Quality Assurance (QA)
# ------------------------------------------------------------------------------
# Configure automated tools for ensuring code quality, formatting, and correctness.
quality_assurance:
  # Code formatting settings. The formatter is run automatically to ensure consistent style.
  formatter:
    enabled: true
    # Command to run the code formatter.
    # For Python, common choices are "black ." or "ruff format .".
    # For JavaScript/TypeScript, "prettier --write .".
    command: "black ."

  # Linter settings for static code analysis to find bugs and style issues.
  linter:
    enabled: true
    # Command to execute the linter.
    # For Python, "ruff check ." or "pylint src".
    # For JavaScript/TypeScript, "eslint .".
    command: "ruff check --fix ."
    # Set to true to automatically apply safe fixes provided by the linter.
    auto_fix: true

  # Unit testing settings.
  testing:
    # If true, AI agents will be prompted to generate unit tests for their code.
    generate_tests: true
    # If true, the test command will be run automatically after a module is complete.
    run_tests_automatically: true
    # The testing framework to use. This informs test generation.
    # For Python: "pytest", "unittest".
    # For JavaScript: "jest", "mocha".
    framework: "pytest"
    # The command to execute the tests.
    command: "pytest --cov=src"
    # If true, the process will halt if tests fail.
    fail_on_test_failure: true

  # Test coverage analysis.
  coverage:
    enabled: true
    # The minimum required test coverage percentage. If coverage drops below this, the build is considered failed.
    # Set to 0 to disable this check.
    min_coverage_percentage: 80

# ------------------------------------------------------------------------------
# Section 5: File and Context Management
# ------------------------------------------------------------------------------
# Controls how files are handled and what project context is provided to the LLMs.
file_management:
  # List of file and directory patterns to ignore when scanning the project for context.
  # Uses standard .gitignore syntax. This prevents irrelevant or sensitive files from being sent to the LLM.
  ignore_patterns:
    - "__pycache__/"
    - "*.pyc"
    - ".DS_Store"
    - ".env"
    - "venv/"
    - ".venv/"
    - "node_modules/"
    - "dist/"
    - "build/"
    - "*.egg-info/"
    - ".pytest_cache/"
    - ".ruff_cache/"
    - "coverage.xml"
    - "*.log"
    # Exclude the sensitive config file itself from the context.
    - "config.yaml"

  # Maximum number of files to include in the context for the LLM.
  # Helps manage token limits. A smart selection strategy will be used.
  context_max_files: 50

  # Maximum number of tokens to use for file content in the context.
  context_max_tokens: 16000
