[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "modular_project"
version = "0.1.0"
description = "A modular project demonstrating clean architecture and collaborative development."
readme = "README.md"
authors = [
    { name = "Your Name", email = "your.email@example.com" },
]
license = { file = "LICENSE" }
requires-python = ">=3.10"
classifiers = [
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
    "Intended Audience :: Developers",
    "Topic :: Software Development :: Libraries :: Python Modules",
]

# Add runtime dependencies here, for example:
# dependencies = [
#     "requests>=2.28.0",
# ]

[project.urls]
"Homepage" = "https://github.com/your-username/your-project-name"
"Bug Tracker" = "https://github.com/your-username/your-project-name/issues"

[project.optional-dependencies]
dev = [
    "pytest>=8.0.0",
    "pytest-cov>=4.1.0",
    "ruff>=0.4.0",
    "mypy>=1.9.0",
    "pre-commit>=3.7.0",
]

[tool.setuptools]
# This configuration assumes your code is in a `src` directory.
# e.g., src/modular_project/__init__.py
package-dir = {"" = "src"}
packages = {find = {where = ["src"]}}

[tool.ruff]
# Set the minimum Python version to target for linting.
target-version = "py310"

# Assume all files are UTF-8.
force-exclude = false
line-length = 88
indent-width = 4

[tool.ruff.lint]
# See https://docs.astral.sh/ruff/rules/ for a full list of rules.
select = [
    "E",  # pycodestyle errors
    "W",  # pycodestyle warnings
    "F",  # pyflakes
    "I",  # isort (import sorting)
    "B",  # flake8-bugbear (bug detection)
    "C4", # flake8-comprehensions (more efficient comprehensions)
    "UP", # pyupgrade (modernize Python code)
    "SIM",# flake8-simplify (refactoring suggestions)
    "T20", # flake8-print (detect print statements)
    "PYI", # flake8-pyi (typing stubs linting)
]
ignore = [
    "E501", # Line too long, handled by the formatter
    "B905", # `zip()` without `strict=`. Can be project-specific.
]

# Allow autofix for all enabled rules (when --fix is used)
fixable = ["ALL"]
unfixable = []

[tool.ruff.format]
# Configuration is similar to Black, but Ruff's formatter is faster.
quote-style = "double"
indent-style = "space"
skip-magic-trailing-comma = false
line-ending = "auto"
docstring-code-format = true

[tool.pytest.ini_options]
minversion = "8.0"
addopts = "-ra -q --cov=src --cov-report=term-missing --cov-fail-under=90"
testpaths = [
    "tests",
]
python_files = "test_*.py"
python_classes = "Test*"
python_functions = "test_*"

[tool.mypy]
# See https://mypy.readthedocs.io/en/stable/config_file.html for all options
python_version = "3.10"

# Strictness flags
strict = true

# Additional strictness not covered by `strict = true`
warn_return_any = true
warn_unused_configs = true
warn_redundant_casts = true
warn_unused_ignores = true

# Code style/quality
show_error_codes = true
pretty = true

# Project structure
exclude = ['venv', '.venv', 'build', 'dist', '.eggs']
mypy_path = "src"
